<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../style.css">
    <link rel="stylesheet" href="style.css">
    <title>Animations</title>
</head>

<body>
    <h1>Animations</h1>
    <section class="content">
        <section id="anim-1">
            <h1>COMING<br>SOON!<br></h1>
        </section>
        <section id="anim-2">
            <div id="loading-2"></div>
        </section>
        <section id="anim-3">
            <img src="./car.png" alt="car">
            <img src="./motobike.png" alt="motobike">
        </section>
    </section>
    <a href="../index.html" class="btn-back">Back</a>
</body>

</html>