<!DOCTYPE html>

<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../style.css">
    <link rel="stylesheet" href="style.css">
    <title>Transitions</title>
</head>

<body>
    <h1>Transitions</h1>
    <div class="btn backg">Background</div>
    <div class="btn backg-delay">Background delay</div>
    <div id="ease" class="btn move">Ease</div>
    <div id="linear" class="btn move">Linear</div>
    <div id="ease-in" class="btn move">Ease-In</div>
    <div id="ease-out" class="btn move">Ease-Out</div>
    <div id="ease-in-out" class="btn move">Ease-In-Out</div>
    <a href="../index.html" class="btn-back" >Back</a>
</body>

</html>